// task 7 Создайте функцию, которая принимает 2 целых числа в виде строк 
// входных данных и выводит сумму (также в виде строкии в качестве):
// Пример входных данных и то что должно выводится:
// "4",  "5" --> "9"
// "34", "5" --> "39"
// "", "" --> "0"
// "2", "" --> "2"
// "-5", "3" --> "-2"

let a = "4"
let b = "5"

const sum = (a, b) => {
    return Number(a) + Number(b) + " "
    // return `${Number(a) + Number(b)}`
    // return (Number(a) + Number(b)).toString()
}
console.log (sum (a, b))