// task 5
// Напишите функцию которая принимает массив ['мир', 'программирования'] и добовляет в него строку 'привет'
// ВЫВОД: ['привет', 'мир', 'программирования']

const addEl = (arr) => {
    return [...arr, 'привет']
}
console.log(addEl(['мир', 'программирование']))