// 5. Вам даны две переменные a=10, b=2. 
// Составьте условие, по которому, остаток деления a на b, 
// будет выводиться консоль "Четное число", "Нечетное число".

let a = 10;
let b = 2;
let c = a / b;
if (c % 2 === 0) {
    console.log("четное")
} else {
    console.log("нечетное")
}