// 15. Вам дана переменная time= *любое чило от 1 до 59*. 
// Составьте условие, по которому время будет делиться на четверти. 
// Пример: time = 12 - Первая четверть. Если число больше 60, то в консоли будет выдаваться "Неверное число".

let time;
time = 1
if ( time >= 1 && time <= 59) {
    if (time >=1 && time <=15) {
        console.log ("первая четверть")
    } else if (time >=16 && time <=30) {
        console.log ("вторая четверть")
    } else if (time >=31 && time <=45) {
        console.log ("третья четверть")
    } else {
        console.log ("четвертая четверть")
    }
} else {
    console.log("Неверное число")
}

