// 14. Вам дана переменная age=*любое двузначное число*. 
// Составьте условие, по которому, в консоль будет выводиться "Мне ** год", "Мне ** лет", 
// в зависимости от возраста. 
// Наример мне 21 год, мне 20 лет.

let age;
age = 27;
if (age >= 10 && age < 100) {
    if ( age % 10 == 1 && age > 20) {
        console.log(`Мне ${age} год`)
    } else if ( age % 10 >= 2 && age% 10 <= 4 && age > 20) {
        console.log(`Мне ${age} годa`)
    } else {
        console.log(`Мне ${age} лет`)
    }
} 
