// task 9 Создайте функцию, которая принимает число. 
// Составьте условие, по которому будет выводиться в консоль "Четное число", "Нечетное число". 



const evenOrOdd = (a) => {
    return a % 2 === 0 ? "четное" : "нечентное"
}
console.log (evenOrOdd(2))
console.log (evenOrOdd(3))
